{
  "name": "as-trans-website",
  "version": "1.0.0",
  "description": "AS-Trans logistics company website",
  "scripts": {
    "optimize-images": "node scripts/optimize-images.js"
  },
  "devDependencies": {
    "sharp": "^0.33.0"
  }
}

